C:\Users\91865\source\repos\HBM\bin\Debug\HBM.exe.config
C:\Users\91865\source\repos\HBM\bin\Debug\HBM.exe
C:\Users\91865\source\repos\HBM\bin\Debug\HBM.pdb
C:\Users\91865\source\repos\HBM\obj\Debug\MainWindow.g.cs
C:\Users\91865\source\repos\HBM\obj\Debug\View\BookingView.g.cs
C:\Users\91865\source\repos\HBM\obj\Debug\View\DashboardView.g.cs
C:\Users\91865\source\repos\HBM\obj\Debug\View\LoginView.g.cs
C:\Users\91865\source\repos\HBM\obj\Debug\View\RegisterView.g.cs
C:\Users\91865\source\repos\HBM\obj\Debug\View\RoomDetailView.g.cs
C:\Users\91865\source\repos\HBM\obj\Debug\App.g.cs
C:\Users\91865\source\repos\HBM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\91865\source\repos\HBM\obj\Debug\HBM_MarkupCompile.cache
C:\Users\91865\source\repos\HBM\obj\Debug\HBM_MarkupCompile.lref
C:\Users\91865\source\repos\HBM\obj\Debug\App.baml
C:\Users\91865\source\repos\HBM\obj\Debug\MainWindow.baml
C:\Users\91865\source\repos\HBM\obj\Debug\View\BookingView.baml
C:\Users\91865\source\repos\HBM\obj\Debug\View\DashboardView.baml
C:\Users\91865\source\repos\HBM\obj\Debug\View\LoginView.baml
C:\Users\91865\source\repos\HBM\obj\Debug\View\RegisterView.baml
C:\Users\91865\source\repos\HBM\obj\Debug\View\RoomDetailView.baml
C:\Users\91865\source\repos\HBM\obj\Debug\HBM.g.resources
C:\Users\91865\source\repos\HBM\obj\Debug\HBM.Properties.Resources.resources
C:\Users\91865\source\repos\HBM\obj\Debug\HBM.csproj.GenerateResource.cache
C:\Users\91865\source\repos\HBM\obj\Debug\HBM.csproj.CoreCompileInputs.cache
C:\Users\91865\source\repos\HBM\obj\Debug\HBM.exe
C:\Users\91865\source\repos\HBM\obj\Debug\HBM.pdb
C:\Users\91865\source\repos\HBM\obj\Debug\HBM.csprojAssemblyReference.cache
